MILK    :   567.0   :   0.20   :   0.02    :   -73.4
FAT     :   25.0    :   0.20   :   4.18    :   -2.69
PROT    :   15.0    :   0.20   :   4.67    :   -2.10
PL      :   1.7     :   0.08   :   34      :   -0.28
SCS     :   0.14    :   0.12   :   -74     :   0.01
BWC     :   0.76    :   0.40   :   -45     :   0
UDC     :   0.65    :   0.27   :   19      :   0
FLC     :   0.53    :   0.15   :   3       :   0
DPR     :   1.4     :   0.04   :   11      :   -0.22
CA$     :   10.41   :   0.07   :   1.0     :   0
HCR     :   1.3     :   0.01   :   1.1     :   -0.21
CCR     :   1.6     :   0.02   :   2.2     :   -0.31
LIV     :   1.6     :   0.013  :   9.8     :   -0.11
HTH$    :   4.54    :   0.01   :   1.0     :   0
RFI     :   46.2    :   0.14   :   -0.3    :   0
EFC     :   2.05    :   0.027  :   2.1     :   -0.65
HLV     :   0.4     :   0.007  :   5.0     :   -0.17
TYPE    :   1.0     :   0.25   :   0.0     :   0