SECRET_KEY=''
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='password123!'
ALLOWED_HOSTS='["*"]'
DEBUG='False'
USE_HTTPS_ONLY='False'
DEBUG_TOOLBAR="True"

# DB Settings
USE_LOCAL_DB="True"

# Only if USE_LOCAL_DB = False
DB_HOST=''
DB_NAME=''
DB_PASSWORD=''
DB_USER=''